tpFinal_mvc/views/home.pug
extends ./components/template
block titulo
    - titulo="Home";
block body
    include ./components/header
    .container.my-5
        h1= rol
        .row
            include ./components/card
            +card("Proforma","En esta pagina se muestra los detalles de cada operación.","proforma")
            +card("Seguimiento del vehículo","En esta pagina se muestra la ubicación del vehículo.","mapa")

maquetado/home.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400&display=swap">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="home.html">
                <img src="imagenes/logoMatanza.png" alt="logo" width="100">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <ul class="navbar-nav justify-content-center nav-tabs mx-3">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark" href="proforma.html">Proforma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="mapa.html">Mapas</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container my-5">
        <div class="row">
            <div class="col-sm-6 my-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Proforma</h5>
                        <p class="card-text">En esta pagina se muestra los detalles de cada operación.</p>
                        <a href="proforma.html" class="btn btn-primary">Ir</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 my-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Seguimiento del vehículo
                        </h5>
                        <p class="card-text">En esta pagina se muestra la ubicación del vehículo.</p>
                        <a href="mapa.html" class="btn btn-primary">Ir</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
