tpFinal_mvc/views/mapa.pug
extends ../components/template 
block titulo
    - titulo="Mapa";
block body
    include ../components/header  
    .container
        <h1 class="text-center m-3">Seguimiento del vehículo</h1>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8  text-center p-2">
                <img src="imagenes/mapa.jpeg" alt="" width="350">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
                <h5 class="font-weight-light"> Su posición actual</h5>
                <h5 class="font-weight-light"> Kilometros recorridos: 101km</h5>
                <h5 class="font-weight-light"> Combustible consumido: 75lts </h5>
            </div>
        <div> 

mapa.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seguimiento de vehiculos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400&display=swap"> 
</head>

<body>
    <header>
        <div class="container-fluid bg-dark">
            <a href="">
                <img src="imagenes/logoMatanza.png" alt="logo" width="100">
            </a>
        </div>
        </div>
    </header>
    <div class="container">
        <h1 class="text-center m-3">Seguimiento del vehiculo</h1>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8  text-center p-2">
                <img src="imagenes/mapa.jpeg" alt="" width="400" height="300">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4  ">
                <h2 class="font-weight-light"> Su posicion actual</h2>
                <h2 class="font-weight-light"> Kilometros recorridos: 101km </h2>
                <h2 class="font-weight-light"> Combustible consumido: 75lts </h2>
            </div>
        </div>
</body>
</html>
